.btn
  &:focus, &:active, &:hover
    box-shadow: none
    opacity: 0.9

.btn.btn-discord
  background: #7289da
  border-color: #7289da
  color: #fff

.btn.btn-paypal
  background: #3B7BBF
  border-color: #3B7BBF
  color: #fff

.btn.btn-sms
  background: #28a745
  border-color: #28a745
  color: #fff

.btn.btn-primary
  background: #2f67a5
  border-color: #2f67a5
  color: #fff
