@font-face
  font-display: swap
  font-family: 'PowerStation'
  font-style: normal
  font-weight: 400
  src: local('PowerStation'), local('PowerStation'), url("/fonts/powerStation.ttf") format('truetype')
