footer
  padding: 3em 0
  background: #111
  .container
    h1, h2, h3, h4, h5, h6
      font-family: 'PowerStation', impact, serif
      margin-bottom: .8em
    color: #ddd
    a
      color: #7fc1ff
      font-weight: bold
      &:hover
        color: #fff
    ul
      list-style: none
      padding: 0
      margin: 0
      li
        display: block
