aside
  .card
    .card-header
      text-align: center
      text-transform: uppercase
    &.discord
      text-align: center
      .card-header
        color: #fff
        background: #6275c1
      .card-body
        p
          max-height: 12em
          overflow: scroll
          overflow-x: hidden
          &::-webkit-scrollbar
            width: .8em
          &::-webkit-scrollbar-track
            background: #7289DA
            border-radius: .7em
          &::-webkit-scrollbar-thumb
            border-radius: .7em
            background: #90a5f3
