@import "bootstrap/functions"
@import "bootstrap/variables"
@import "bootstrap/mixins"
@import "bootstrap/root"
@import "bootstrap/reboot"
@import "bootstrap/type"
@import "bootstrap/images"

@import 'bootstrap/grid'
@import 'bootstrap/tables'
@import 'bootstrap/buttons'
@import 'bootstrap/card'
@import 'bootstrap/badge'
@import 'bootstrap/utilities'
@import 'bootstrap/navbar'
@import 'bootstrap/forms'
@import 'bootstrap/input-group'
@import 'bootstrap/modal'
@import 'bootstrap/nav'
@import 'bootstrap/alert'
@import 'bootstrap/custom-forms'
@import 'bootstrap/list-group'
@import 'bootstrap/close'
@import 'bootstrap/pagination'
@import 'bootstrap/transitions'

body, html
  height: 100%
  margin: 0
  font-family: Dosis, sans-serif
  background: #F0F3F5

main
  .card
    .card-header
      text-align: left
      font-weight: bold

a
  color: #2f67a5
  &:hover, &:focus, &:active
    text-decoration: none
  &:hover
    color: #333

.card
  margin-bottom: 1em
  border-radius: 0
  border: none
  .card-header
    border-radius: .2em .2em 0 0
    font-size: 1.1rem
    background: #fff
    color: #111
    border: none
    h1, h2
      text-transform: uppercase
      font-size: 1.1rem
      font-weight: bold
      margin: 0.2em 0 0 0
    &.discord
      background: #6275C1
    &.premium
      background: #6d70d2
  .card-body
    background: linear-gradient(to bottom, #f0f3f5 0, #ffffff 45px, #ffffff 100%)
    border-radius: 0 0 .2em .2em
    &.transparent
      background: #ffffffec
    img
      max-width: 100%
    h1, h2, h3, h4, h5, h6
      font-weight: bold
  &.article
    .preview
      width: 100%
  &.online-map
    iframe
      border: 0
      min-height: 900px
      &.full-screen
        width: 100%
        height: 100%
        position: fixed
        top: 0
        left: 0
        z-index: 1000


.tooltip
  font-family: 'PowerStation', impact, serif
  background: #000
  border-radius: .2rem
  color: #fff
  padding: .3em .7em
  opacity: 1
  text-shadow: none
  font-weight: normal

@import "header"
@import "footer"
@import "sidebar"
@import "buttons"
@import "fonts"
